<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Doble - Login y Registro</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      background-image: url('img/deportes1.jpg');
      background-size: cover;
      background-position: center;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 720px;
      height: 480px;
      overflow: hidden;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
      padding: 50px;
      text-align: center;
      transition: transform 0.6s ease-in-out, opacity 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 1;
    }

    .login-container {
      left: 0;
      transform: translateX(0);
    }

    .register-container {
      left: 50%;
      transform: translateX(100%);
    }

    .container.right-panel-active .login-container {
      transform: translateX(100%);
      opacity: 0;
      visibility: hidden;
    }

    .container.right-panel-active .register-container {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background: #db4437;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s, border-color 0.3s;
    }

    button:hover {
      background: #c0392b;
      border-color: #a93226;
    }

    button.google-login, button.google-register {
      background: #db4437;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 16px;
      font-size: 16px;
      width: 100%;
    }

    button.google-login i, button.google-register i {
      margin-right: 8px;
    }

    .forgot-password {
      text-align: center;
      display: block;
      margin: 10px 0;
      color: #007bff;
      text-decoration: none;
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gif-section button.guest-btn {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 10px auto;
      padding: 12px 16px;
      font-size: 16px;
      background: #db4437;
      border: 1px solid #db4437;
      color: white;
      cursor: pointer;
      transition: background 0.3s, border-color 0.3s;
    }

    .gif-section button.guest-btn:hover {
      background: #c0392b;
      border-color: #a93226;
    }

    .container.right-panel-active .guest-btn {
      display: none;
    }

    .overlay {
      background: linear-gradient(to right, #ff0000, #ff6347);
      color: white;
      position: relative;
      height: 100%;
      width: 100%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 20px;
    }

    .overlay img {
      width: 250px;
      height: auto;
      margin-bottom: 40px;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .overlay button {
      background: #db4437;
      border: 2px solid #db4437;
      color: white;
      margin-top: 20px;
      padding: 12px 16px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
      transition: background 0.3s, border-color 0.3s;
    }

    .overlay button:hover {
      background: #c0392b;
      border-color: #a93226;
    }

    .overlay button:active {
      background: #a93226;
      border-color: #922b21;
    }

   .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f9f9f9; 
  border-radius: 15px; 
  padding: 40px; 
  width: 95%;
  max-width: 500px; 
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
  animation: slide-in 0.4s ease-out; 
  font-family: 'Poppins', sans-serif; 
}

.modal-header {
  font-size: 28px; 
  font-weight: bold;
  color: #333; 
  margin-bottom: 30px; 
  text-align: center;
}

.modal-footer {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  margin-top: 30px;
}

.close-btn, .submit-btn {
  padding: 15px 25px; 
  border-radius: 8px;
  font-size: 16px;
}

.close-btn {
  background-color: #e74c3c; 
  color: white;
  border: none;
}

.submit-btn {
  background-color: #3498db; 
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #2980b9; 
}

.close-btn:hover {
  background-color: #c0392b; 
}

@keyframes slide-in {
  from {
    transform: scale(0.8); 
    opacity: 0; 
  }
  to {
    transform: scale(1); 
    opacity: 1; 
  }
}

.google-custom-btn {
  background-color: #800000 !important; 
  color: white !important;
  font-size: 18px !important;
  border-radius: 8px !important;
  width: 100% !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
}


  </style>
</head>
<body>


  <div class="container" id="container">
   <div class="form-container login-container">
  <form id="login-form">
    <h1>BIENVENIDO</h1>
     <div id="google-login"></div>
    <input type="text" id="login-username" placeholder="Correo ó Usuario" required>
    <input type="password" id="login-password" placeholder="Contraseña" required>
    <a href="restablecercontraseña.html" class="forgot-password">¿Olvidaste tu contraseña?</a>
    <button type="submit">Iniciar</button>
  </form>
</div>

<div class="form-container register-container">
  <form id="registro-form">
    <h1>CREA TU CUENTA</h1>
    <div id="google-register"></div>

    <input type="text" id="username" placeholder="Usuario" required>
    <input type="email" id="email" placeholder="Dirección de correo" required>
    <input type="password" id="password" placeholder="Contraseña" minlength="8" required>
    <input type="date" id="dob" placeholder="Fecha de Nacimiento" required>
    <button type="submit">Registrar</button>
  </form>
</div>




    <div class="overlay-container">
      <div class="overlay">
        <img src="img/AthleticXs.png" alt="AthleticXs Logo">
        <div id="second-overlay-buttons" style="display: none;">
          <button id="login-button">Inicia Sesión</button>
          <p style="margin: 10px 0; color: #fff; font-size: 16px;">¿Ya tienes una cuenta?</p>
        </div>
        <div class="gif-section">
          <p id="overlay-text">¿No tienes una cuenta?</p>
          <button id="register">Regístrate</button>
          <p id="or-text" style="display: block;">ó</p>
          <button class="guest-btn" onclick="window.location.href='ocasional.html'">Usuario Ocasional</button>
        </div>

      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('container');
      const registerButton = document.getElementById('register');
      const overlayText = document.getElementById('overlay-text');
      const orText = document.getElementById('or-text');
      const guestButton = document.querySelector('.guest-btn');
      const registroForm = document.getElementById('registro-form');
      const loginForm = document.getElementById('login-form');
      const forgotPasswordLink = document.querySelector('.forgot-password');
      const googleLoginButton = document.querySelector('.google-login');
      const googleRegisterButton = document.getElementById('google-register');

      let googleToken = '';

      // Manejo del botón de registro/inicio de sesión
      registerButton.onclick = () => {
        const isActive = container.classList.contains('right-panel-active');
        if (isActive) {
          container.classList.remove('right-panel-active');
          overlayText.textContent = "¿No tienes una cuenta?";
          registerButton.textContent = "Regístrate";
          orText.style.display = 'block';
          guestButton.style.display = 'block';
        } else {
          container.classList.add('right-panel-active');
          overlayText.textContent = "¿Ya tienes una cuenta?";
          registerButton.textContent = "Inicia Sesión";
          orText.style.display = 'none';
          guestButton.style.display = 'none';
        }
      };

      container.classList.remove('right-panel-active');

      // Limpiar el formulario de registro al cargar la página
      if (registroForm) {
        registroForm.reset();
      }

      localStorage.removeItem('email');

      // Verificar si el usuario ya tiene una cuenta verificada
      const emailVerificado = localStorage.getItem('emailVerificado');
      if (emailVerificado) {
        registerButton.disabled = true;
        alert('Ya tienes una cuenta verificada. Por favor, inicia sesión.');
      } else {
        registerButton.disabled = false;
      }

      // Manejo del formulario de registro manual
      if (registroForm) {
        registroForm.addEventListener('submit', function (e) {
          e.preventDefault();

          const username = document.getElementById('username').value.trim();
          const email = document.getElementById('email').value.trim();
          const password = document.getElementById('password').value;
          const dob = document.getElementById('dob').value;

          if (!email.endsWith('@gmail.com')) {
            alert('El correo debe ser un Gmail válido.');
            return;
          }

          if (password.length < 8) {
            alert('La contraseña debe tener al menos 8 caracteres.');
            return;
          }

          fetch('http://localhost:5000/api/registro', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, email, password, dob }),
          })
            .then((response) => response.json())
            .then((result) => {
              if (result.success) {
                localStorage.setItem('email', email);
                alert('Registro exitoso. Redirigiendo a la verificación...');
                window.location.href = 'codigodeverificacion.html';
              } else {
                alert('Error en el registro: ' + result.message);
              }
            })
            .catch((error) => {
              console.error('Error:', error);
              alert('Ocurrió un error al registrar. Intenta más tarde.');
            });
        });
      }

      // Manejo del formulario de inicio de sesión
      if (loginForm) {
        loginForm.addEventListener('submit', function (e) {
          e.preventDefault();

          const username = document.getElementById('login-username').value.trim();
          const password = document.getElementById('login-password').value;

          if (!username || !password) {
            alert('Por favor ingresa un usuario/correo y contraseña.');
            return;
          }

          fetch('http://localhost:5000/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password }),
          })
            .then((response) => response.json())
            .then((result) => {
              if (result.success) {
                localStorage.setItem('email', result.email);
                if (!result.completado) {
                  alert("Por favor completa tu perfil.");
                  window.location.href = "usuario.html";
                } else {
                  alert("Inicio de sesión exitoso. Redirigiendo...");
                  window.location.href = "inicio.html";
                }
              } else {
                alert("Error en el inicio de sesión: " + result.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      }

      // Manejo del enlace "¿Olvidaste tu contraseña?"
      forgotPasswordLink.addEventListener('click', (event) => {
        const usernameOrEmail = document.getElementById('login-username').value.trim();
        if (!usernameOrEmail) {
          alert('Por favor, ingresa un usuario o correo antes de continuar.');
          event.preventDefault();
          return;
        }
        localStorage.setItem('tempUsername', usernameOrEmail);
        window.location.href = 'restablecercontraseña.html';
      });

      // Inicialización de los botones de Google
      window.onload = () => {
        console.log("Inicializando botones de Google...");

        google.accounts.id.initialize({
          client_id: '401811793922-seivcfldttv837uj4dma9fp4s76fssmg.apps.googleusercontent.com',
          callback: handleLoginResponse,
        });

        google.accounts.id.renderButton(
          document.getElementById('google-login'),
          { theme: "outline", size: "large", text: "signin_with", className: "google-custom-btn" }
        );

        google.accounts.id.initialize({
          client_id: '401811793922-seivcfldttv837uj4dma9fp4s76fssmg.apps.googleusercontent.com',
          callback: handleRegisterResponse,
        });

        google.accounts.id.renderButton(
          document.getElementById('google-register'),
          { theme: "outline", size: "large", text: "signup_with", className: "google-custom-btn" }
        );

        console.log("Botones de Google renderizados.");
      };

      // Manejo de la respuesta de inicio de sesión con Google
      function handleLoginResponse(response) {
        console.log("Respuesta de inicio de sesión con Google:", response);
        if (response.credential) {
          const payload = jwt_decode(response.credential); // Usa jwt_decode directamente
          console.log("Inicio de sesión con Google - Payload decodificado:", payload);

          fetch('http://localhost:5000/api/google-login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token: response.credential }),
          })
            .then((res) => {
              if (!res.ok) {
                console.error(`Error HTTP: ${res.status} ${res.statusText}`);
                throw new Error(`Error HTTP: ${res.status}`);
              }
              return res.json();
            })
            .then((data) => {
              console.log("Respuesta del servidor:", data);
              if (data.success) {
                localStorage.setItem('email', payload.email);
                if (data.completado) {
                  alert("Inicio de sesión exitoso. Redirigiendo al inicio...");
                  window.location.href = "inicio.html";
                } else {
                  alert("Por favor, completa tu perfil.");
                  window.location.href = "usuario.html";
                }
              } else {
                alert("Error en el inicio de sesión: " + data.message);
              }
            })
            .catch((err) => {
              console.error("Error en el frontend al procesar el inicio de sesión:", err.message);
              alert("Ocurrió un problema al procesar el inicio de sesión. Revisa los logs.");
            });
        } else {
          console.error("No se recibió token en la respuesta de Google.");
          alert("Error al procesar la autenticación de Google. Inténtalo de nuevo.");
        }
      }

      function handleRegisterResponse(response) {
    console.log("Respuesta de registro con Google:", response);
    if (response.credential) {
        const payload = jwt_decode(response.credential); // Decodifica el token JWT
        console.log("Datos para registro:", payload);

        // Envía el token JWT al servidor
        fetch('http://localhost:5000/api/google-register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token: response.credential }), // Envía el token JWT
        })
            .then((response) => response.json())
            .then((data) => {
                if (data.success) {
                    localStorage.setItem('email', payload.email);
                    alert('Usuario registrado exitosamente');
                    window.location.href = 'registro.html';
                } else {
                    alert('Error en el registro: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    } else {
        console.error("No se recibió token en la respuesta de Google.");
    }
}

    });
  </script>


</body>
</html>